<!DOCTYPE html>
<html ng-app="clockApp">
    <script src="https://code.angularjs.org/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/ui-bootstrap-tpls-2.1.3.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone.min.js"></script>
    <script src="js/angular-moment.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    
<head>
<title>Clock and Timer</title>
</head>
<body style="background:url(/images/worldmap.png) no-repeat fixed">
    <nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Angular Clock and Timer</a>
    </div>
    </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/">Home</a></li>
          <li><a href="#/timer">Timer</a></li>
          <li><a href="#/worldClock">World Clock</a></li>
            </ul>
        </div>
    </nav>
    <!-- using the ng-view to display all html within the same page  -->
<div ng-view></div>
    </body>
</html>
